.cards_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    width: 100%;
    margin-top: 46px;
}

@media (max-width: 956px) {
    .cards_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 660px) {
    .cards_wrapper {
        grid-template-columns: 1fr;
    }
}